/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.app.DatabaseSample;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int Button01add=0x7f05000c;
        public static final int Button01home=0x7f05000d;
        public static final int LinearLayout01=0x7f050005;
        public static final int LinearLayout02=0x7f05000b;
        public static final int address=0x7f05000a;
        public static final int button1=0x7f050003;
        public static final int button1_label=0x7f050006;
        public static final int button2=0x7f050004;
        public static final int name=0x7f050007;
        public static final int number=0x7f050008;
        public static final int selection=0x7f050001;
        public static final int selection2=0x7f050000;
        public static final int skypeId=0x7f050009;
        public static final int text=0x7f050002;
    }
    public static final class layout {
        public static final int check=0x7f030000;
        public static final int main=0x7f030001;
        public static final int save=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
